﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalTransparencia", "PortalTransparencia\PortalTransparencia.csproj", "{B74DFD15-779E-43D4-B669-1FD07FC8C3B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B74DFD15-779E-43D4-B669-1FD07FC8C3B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B74DFD15-779E-43D4-B669-1FD07FC8C3B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B74DFD15-779E-43D4-B669-1FD07FC8C3B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B74DFD15-779E-43D4-B669-1FD07FC8C3B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73F706CB-B241-4204-948A-9DDC8B5193C7}
	EndGlobalSection
EndGlobal
